.container {
  text-align: center;
  border: none;
  padding-bottom: 3em;
}

.textWrapper {
  flex: 1;
  width: 50vw;
}

.paragraph {
  font-family: "Ralewawy";
  font-size: 1em;
  max-width: 35em;
  margin: 0 auto 1em auto;
}

.imgWrapper {
  height: 100%;
  width: 50vw;
}

.imgWrapperInner {
  height: 100%;
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 20vh 20vh;
  grid-template-rows: 20vh 20vh;
  column-gap: 1em;
  row-gap: 1em;
  justify-content: center;
  margin-left: 5em;
}

.img {
  height: 20vh;
  width: 20vh;
  background-size: cover;
  background-position: center;
}

.logo {
  height: 15vh;
  width: 25vh;
  margin-bottom: 1em;
}

.link {
  padding: 1em;
  cursor: pointer;
}

.socialIcon {
  width: 1.2em;
  height: 1.2em;
}

.copy {
  justify-content: center;
  font-weight: 600;
  padding-bottom: 1em;
  flex-direction: column;
  justify-content: center;
}

.copyItem {
  text-align: center;
  font-size: 0.9em;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
  }

  .imgWrapper {
    width: 100%;
  }

  .imgWrapperInner {
    justify-content: center;
    padding-bottom: 2em;
    margin-left: 0;
  }

  .copyItem {
    font-size: 0.7em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .imgWrapperInner {
    grid-template-columns: 15vh 15vh;
    grid-template-rows: 15vh 15vh;
  }

  .img {
    height: 15vh;
    width: 15vh;
  }
}

@media all and (min-width: 1025px) {
  .container {
    justify-content: space-evenly;
  }

  .innerTextWrapper {
    width: 30vw;
  }
}
